Contoso.XPlatform/Contoso.XPlatform/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contoso.XPlatform.Views.SearchPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="TextDetailTemplate">
            <Grid Style="{StaticResource FormArrayItemStyle}">
                <StackLayout Padding="10">
                    <Label Text="{Binding FullName}" 
                       FontAttributes="Bold" />
                    <Label Text="{Binding EnrollmentDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       FontAttributes="Italic" />
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTextDetailTemplate">
            <Grid Style="{StaticResource FormArrayItemStyle}">
                <StackLayout Padding="10">

                    <Label Text="{Binding ID, StringFormat='ID: {0}'}" 
                       FontAttributes="Bold" />
                    <Label Text="{Binding FullName}" />
                    <Label Text="{Binding EnrollmentDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       FontAttributes="Italic"  />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>